<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="sphinx4.jar"/>
	<classpathentry kind="lib" path="WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
